# AS-2025

./: .env  .gitignore  .gitlab-ci.yml  AS-2025.sln  AS-2025.sln.DotSettings  docker-compose.yml  readme.md
src/BoilerplateGenerator/: BoilerplateGenerator.csproj  Feature.cs  GenerateInfo.cs  Generator.cs  Program.cs
src/BoilerplateGenerator/.templates/ApplicationServices/: EntityService.cst
src/BoilerplateGenerator/Extensions/: StringExtensions.cs
src/backend/: .dockerignore  .env.example  .gitignore  AS-2025.csproj  AS-2025.sln  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
src/backend/.templates/: departments.htmpl
src/backend/Algos/Backpack/: BackpackSolution.cs  BackpackWithAnnealing.cs  Item.cs  KnapsackSimplexSolver.cs
src/backend/Algos/Common/: AnnealingParameters.cs  GeneticParameters.cs  PSOParameters.cs  Solution.cs
src/backend/Algos/DijkstraAlgorithm/: DijkstraSolver.cs
src/backend/Algos/GraphAlgorithm/: BellmanFordSolver.cs  DijkstraSolver.cs  FloydWarshallSolver.cs  FordFulkersonSolver.cs  GraphColoringSolver.cs  HungarianSolver.cs  MinimumCutSolver.cs  PrimSolver.cs
src/backend/Algos/TasksSchedule/: BranchAndBoundScheduler.cs  DynamicProgrammingScheduler.cs  GeneticSchedule.cs  GreedyScheduler.cs  MILPScheduler.cs  MonteCarloScheduler.cs  PSOScheduler.cs  ScheduleSolution.cs  SimulatedAnnealingScheduler.cs
src/backend/Algos/Tree/: BinaryTreeSolver.cs
src/backend/Api/Algos/: AlgosEndpoints.cs
src/backend/Api/Client/: ClientEndpoints.cs  Mapper.cs
src/backend/Api/Department/: DepartmentEndpoints.cs  (+1 more)
src/backend/ApplicationServices/: ClientService.cs  DepartmentService.cs  EmployeeService.cs  ProjectService.cs  ServiceCollectionExtensions.cs  TaskService.cs  TeamService.cs
src/backend/Channels/: ApiEvent.cs  ChannelFactory.cs  ServiceCollectionExtensions.cs
src/backend/Common/: AnonymousAuthorizationPolicy.cs  BaseQueryRequest.cs  EnumExtensions.cs  ExceptionHandler.cs  IAssemblyMarker.cs  IContext.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  StringValueAttribute.cs  ValidationResultPipelineBehavior.cs
src/backend/Database/: ApplicationDbContext.cs  ApplicationDbInitializerHostedService.cs  DbSetExtensions.cs  ServiceCollectionExtensions.cs
src/backend/Domain/: Trait.cs
src/backend/Exceptions/: ApplicationException.cs  ApplicationExceptionHandler.cs
src/backend/Export/: ContentTypes.cs  ExportType.cs  IPdfDataExportService.cs  ITemplateHtmlDataExportService.cs  IXlsxDataExportService.cs  Mapper.cs  PdfDataExportService.cs  ServiceCollectionExtensions.cs  TemplateHtmlDataExportService.cs  XlsxDataExportService.cs
src/backend/HostedServices/: ApiEventProcessorBackgroundService.cs  ApplicationDbInitializerHostedService.cs  ApplicationDbInitializerJob.cs  ChainedHostedService.cs  IChainedHostedServiceJob.cs  IdentityInitializerHostedService.cs  IdentityInitializerJob.cs  ImportDataHostedService.cs  ImportDataJob.cs  ServiceCollectionExtensions.cs
src/backend/Hubs/: ApiEventsHub.cs  EndpointRouteBuilderExtensions.cs
src/backend/Identity/: ApplicationUser .cs  ApplicationUserRole.cs  AuthorizationPolicy.cs  UserRole.cs
src/backend/Image/: ImageEditService.cs  ServiceCollectionExtensions.cs
src/backend/Import/: IJsonDataImportService.cs  IXlsxDataImportService.cs  ImportDataContext.cs  ImportDataType.cs  JsonDataImportService.cs  RelationshipBuilder.cs  ServiceCollectionExtensions.cs  XlsxDataImportService.cs
src/backend/Menu/: MenuItem.cs  MenuItemType.cs
src/backend/Middleware/: ApiEventTrackingMiddleware.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/backend/Minio/: GetFileInfo.cs  MinioService.cs  ServiceCollectionExtensions.cs  UploadFileInfo.cs
src/backend/Options/: ApplicationOptions.cs  DataOptions.cs  DatabaseOptions.cs  HostedServicesOptions.cs  MinioOptions.cs  ServiceCollectionExtensions.cs  TemplatesOptions.cs
src/backend/ReferenceItem/: ReferenceEnumAttribute.cs  ReferenceEnumListBuilder.cs  ReferenceIgnoreAttribute.cs  ReferenceItem.cs  ReferenceKeyAttribute.cs  ReferenceListBuilder.cs  ReferenceListResponse.cs  ReferenceType.cs  ReferenceValueAttribute.cs  ServiceCollectionExtensions.cs
src/backend/Repository/: ITraitRepository.cs  ServiceCollectionExtensions.cs  TraitRepository.cs
src/backend/Schema/: NumberFormat.cs  ServiceCollectionExtensions.cs
src/backend/Tags/: ServiceCollectionExtensions.cs  TagStyle.cs  TaggedEnumAttribute.cs  TaggedEnumItem.cs  TaggedEnumListBuilder.cs  TaggedStyleAttribute.cs
(+316 files in other folders)
