using System.ComponentModel.DataAnnotations;
using AS_2025.Domain.Common;
using AS_2025.ReferenceItem;

namespace AS_2025.Domain.Entities;

public record {{ EntityName }} : Entity<Guid>, IIdentifiableEntity<string>
{
    [ReferenceKey]
    public sealed override Guid Id { get; init; } = Guid.CreateVersion7();

    public string ExternalId { get; init; } = string.Empty;

    // TODO fill fields / relations

    public static {{ EntityName }} Create()
    {
        var guid = Guid.CreateVersion7();
        return new Department()
        {
            Id = guid,
            ExternalId = guid.ToString()
        };
    }
}