using AS_2025.Domain.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AS_2025.{{ EntityName }}.Configuration;

public class {{ EntityName }}Configuration : IEntityTypeConfiguration<{{ EntityName }}>
{
    public void Configure(EntityTypeBuilder<{{ EntityName }}> builder)
    {
        builder.HasKey(x => x.Id);

        builder.Property(x => x.Id).HasConversion<GuidToStringConverter>();

        builder.HasIndex(x => x.ExternalId).IsUnique();

        // TODO fill relations
    }
}