<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AS_2025</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".templates\Api\Entity\EntityEndpoints.cst" />
    <Compile Include=".templates\ApplicationServices\EntityService.cst" />
    <Compile Include=".templates\ApplicationServices\Filters\ListEntitiesFilter.cst" />
    <Compile Include=".templates\Database\Configuration\EntityConfiguration.cst" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Scriban" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".templates\Domain\Entities\" />
    <Folder Include="generated\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".templates\domain\entities\Entity.cst" />
  </ItemGroup>

</Project>
